BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clps7s9eg0ucqi001tedvfjl2
PORT=3000
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SUPERTOKENS_API_DOMAIN=http://localhost:3000
SUPERTOKENS_APP_NAME=AmplicationApp
SUPERTOKENS_WEBSITE_DOMAIN=http://localhost:3001
SUPERTOKENS_WEBSITE_BASE_PATH=/auth
SUPERTOKENS_API_BASE_PATH=/api/auth
SUPERTOKENS_CONNECTION_URI=https://try.supertokens.com
SUPERTOKENS_API_GATEWAY_PATH=
SUPERTOKENS_API_KEY=
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=my-db