PORT=3001
REACT_APP_SERVER_URL=http://localhost:3000
REACT_APP_SUPERTOKENS_API_DOMAIN=http://localhost:3000
REACT_APP_SUPERTOKENS_APP_NAME=AmplicationApp
REACT_APP_SUPERTOKENS_WEBSITE_DOMAIN=http://localhost:3001
REACT_APP_SUPERTOKENS_API_BASE_PATH=/api/auth